# CDS.ImageDisplay

./: ._CDS.Imaging.WinForms  .editorconfig  CDS.ImageDisplay.slnx  CDS.Imaging.sln  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  README.md  annotations_plan.md  build.cake  todo.md
BenchmarkTests/: BenchmarkTests.csproj  Program.cs
CDS.ImageDisplay.WinForms/: CDS.ImageDisplay.WinForms.csproj  Guard.cs
CDS.ImageDisplay.WinForms.Demo/: AppSettings.cs  CDS.ImageDisplay.WinForms.Demo.csproj  FormTestLauncher.Designer.cs  FormTestLauncher.cs  FormTestLauncher.resx  ImageNameAndResource.cs  Program.cs
CDS.ImageDisplay.WinForms.Demo/DemoForms/: BitmapGenerator.cs  FormActualSizeCentred.Designer.cs  FormActualSizeCentred.cs  FormFitToWindow.Designer.cs  FormFitToWindow.cs  FormFree.Designer.cs  FormFree.cs  FormGreyscalePalette.Designer.cs  FormGreyscalePalette.cs  FormLineSelectionDetailed.Designer.cs  FormLineSelectionDetailed.cs  FormLineSelectionSimple.Designer.cs  FormLineSelectionSimple.cs  FormNoImage.Designer.cs  FormNoImage.cs  FormPaintOverAndUnder.Designer.cs  FormPaintOverAndUnder.cs  FormROISelectionDetailed.Designer.cs  FormROISelectionDetailed.cs  FormROISelectionSimple.Designer.cs  FormROISelectionSimple.cs  FormROISelectionSimple.resx  FormScaleFactorDemo.Designer.cs  FormScaleFactorDemo.cs  FormTextPanelCustom.Designer.cs  FormTextPanelCustom.cs  FormTextPanelStandard.Designer.cs  FormTextPanelStandard.cs  Settings.cs
CDS.ImageDisplay.WinForms.Demo/Properties/: Resources.Designer.cs
CDS.ImageDisplay.WinForms/Annotations/: Annotation.cs  AnnotationGeometry.cs  AnnotationHitInfo.cs  AnnotationInteractionState.cs  AnnotationManager.Designer.cs  AnnotationManager.cs  AnnotationSerializer.cs  AnnotationShapeRecognizer.cs  Delegates.cs  FreehandPath.cs  IAnnotationShapeDescriptor.cs
CDS.ImageDisplay.WinForms/BitmapDisplay/: BitmapDisplayMetrics.cs  BitmapDisplayMode.cs  BitmapDisplayPanel.Designer.cs  BitmapDisplayPanel.cs  BitmapImageSource.cs  Consts.cs  Delegates.cs  DisplayPixelAlign.cs  DragManager.cs  GreyscalePaletteMode.cs  ICoordinateMapper.cs  IImageSource.cs  IdentityCoordinateMapper.cs  ImageWrapper.cs  VirtualDisplay.cs  ZoomManager.cs
CDS.ImageDisplay.WinForms/Compatibility/: MathFCompat.cs
CDS.ImageDisplay.WinForms/ImageBrowsing/: ImageFileEventArgs.cs  ImageItemStatus.cs  ImageListPanel.Designer.cs  ImageListPanel.cs  ImageListPanel.resx
CDS.ImageDisplay.WinForms/LineSelection/: Delegates.cs  LineSelectionShape.cs  SingleLineSelectionManager.Designer.cs  SingleLineSelectionManager.cs
CDS.ImageDisplay.WinForms/Overlays/: BrushSpec.cs  CircleShape.cs  CrosshairShape.cs  DonutShape.cs  DrawingSpec.cs  DrawingToolsPool.cs  EllipseShape.cs  FontSpec.cs  LineShape.cs  MappingMode.cs  PenSpec.cs  PointFConverter.cs  PolygonShape.cs  RectangleFConverter.cs  RectangleShape.cs  RotatedRectangleShape.cs  RoundedBorderHelper.cs  RoundedPanelCorners.cs  TextPanel.cs  TextPanelStd.cs  TextPanelStdMsgDrawingSpecs.cs  TextPanelStdMsgTypes.cs  TextShape.cs
CDS.ImageDisplay.WinForms/Polyfills/: Net48Polyfills.cs
CDS.ImageDisplay.WinForms/RegionOfInterest/: CommittedROIDescriptorChangedEventArgs.cs  Delegates.cs  ISingleROIDescriptor.cs  MultipleROIManager.Designer.cs  MultipleROIManager.cs  ROIDragMode.cs  ROIWithGrapplesShape.cs  SingleROIManager.Designer.cs  SingleROIManager.cs
CDS.ImageDisplay.WinForms/Utils/: ColorJsonConverter.cs  FormStatePersister.cs  IFileSystem.cs  IsExternalInit.cs  JSONSettingsManager.cs  RealFileSystem.cs  SerializableExpandableObjectConverter.cs  SystemInfo.cs  SystemInfoPanel.Designer.cs  SystemInfoPanel.cs  Win32.cs  Win32Imports.cs
CDS.Imaging.Demo/: CDS.Imaging.Demo.csproj  FormBitmapDisplay.Designer.cs  FormBitmapDisplay.cs  FormBitmapDisplay.resx  FormSimpleActualSizeCentred.Designer.cs  FormSimpleActualSizeCentred.cs  FormSimpleFitToWindow.Designer.cs  FormSimpleFitToWindow.cs  FormTestLauncher.Designer.cs  FormTestLauncher.cs  JSONSettingsManager.cs  Program.cs
CDS.Imaging.Demo/Basics/: FormActualSizeCentred.Designer.cs  FormActualSizeCentred.cs  FormFitToWindow.Designer.cs  FormFitToWindow.cs  FormFree.Designer.cs  FormFree.cs
CDS.Imaging.Demo/DemoForms/: BitmapGenerator.cs  FormActualSizeCentred.Designer.cs  FormActualSizeCentred.cs  FormFitToWindow.Designer.cs  FormFitToWindow.cs  FormFree.Designer.cs  FormFree.cs  FormMultipleROIs.Designer.cs  FormMultipleROIs.cs  FormNoImage.Designer.cs  FormOpenCVSharp.Designer.cs  FormOpenCVSharp.cs  FormPaintOverAndUnder.Designer.cs  FormPaintOverAndUnder.cs  FormROISelection.Designer.cs  FormROISelection.cs  FormROISelection.resx  Settings.cs
CDS.Imaging.Demo/NoCode/: FormActualSizeCentred.Designer.cs  FormActualSizeCentred.cs  FormFitToWindow.Designer.cs  FormFitToWindow.cs  FormFree.Designer.cs  FormFree.cs
CDS.Imaging.Demo/OpenCVSharpExtras/: MatImageSource.cs
CDS.Imaging.Demo/Properties/: Resources.Designer.cs  Resources.resx
CDS.Imaging.Demo/Simple/: FormActualSizeCentred.Designer.cs  FormActualSizeCentred.cs  FormFitToWindow.Designer.cs  FormFitToWindow.cs  FormFree.Designer.cs  FormFree.cs  FormLocked.Designer.cs  FormLocked.cs
CDS.Imaging.WinForms/: CDS.Imaging.WinForms.csproj  CDS.Imaging.WinForms.xml  CategoryStrings.cs  DrawingExtensionMethods.cs  SerializableExpandableObjectConverter.cs  SysInfoPanel.Designer.cs  SysInfoPanel.cs  SystemInfo.cs  Win32.cs
CDS.Imaging.WinForms/BitmapDisplay/: BitmapDisplay.Designer.cs  BitmapDisplay.cs  BitmapDisplayMetrics.cs  BitmapDisplayMode.cs  BitmapDisplayPanel.Designer.cs  BitmapDisplayPanel.cs  BitmapImageSource.cs  BitmapOnDisplay.cs  Consts.cs  Delegates.cs  DisplayPixelAlign.cs  DragManager.cs  DraggingMode.cs  IBitmapDisplay.cs  IImageSource.cs  ImageDisplayDragManager.cs  ImageDisplayMaths.cs  ImageDisplayMode.cs  ImageDisplayZoomManager.cs  ImageWrapper.cs  MouseMode.cs  ROIManager.cs  RectangleRenderer.cs  TimingMetrics.cs  VirtualDisplay.cs  (+1 more)
CDS.Imaging.WinFormsTests/: CDS.Imaging.WinFormsTests.csproj
UnitTests/: GlobalUsings.Net48.cs  MSTestSettings.cs  UnitTests.csproj  VerifySupport.cs
(+280 files in other folders)
