<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="BenchmarkTests/BenchmarkTests.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="CDS.Imaging.Demo/CDS.Imaging.Demo.csproj" />
  <Project Path="CDS.Imaging.WinForms/CDS.Imaging.WinForms.csproj" />
  <Project Path="UnitTests/UnitTests.csproj">
    <Build Solution="Release|*" Project="false" />
  </Project>
</Solution>
