<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="BenchmarkTests/BenchmarkTests.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="CDS.ImageDisplay.Demo/CDS.ImageDisplay.Demo.csproj" />
  <Project Path="CDS.ImageDisplay.WinForms/CDS.ImageDisplay.WinForms.csproj" />
  <Project Path="UnitTests/UnitTests.csproj">
    <Build Solution="Release|*" Project="false" />
  </Project>
</Solution>
