<Project>
  <PropertyGroup>
    <MinVerTagPrefix>V</MinVerTagPrefix>
    <!-- Run all Roslyn analyzers and EditorConfig style rules during build,
         so naming/style violations appear in the Error List for every file,
         not just those currently open in the editor. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
