<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>1.0.1</Version>
		<Company>CDS</Company>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>C:\Users\jon\source\repos\CDS.Imaging\CDS.Imaging.WinForms\CDS.Imaging.WinForms.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>C:\Users\jon\source\repos\CDS.Imaging\CDS.Imaging.WinForms\CDS.Imaging.WinForms.xml</DocumentationFile>
  </PropertyGroup>

</Project>
