<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>CDS</Company>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
    <VersionPrefix>1.5.0</VersionPrefix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CDS Imaging</Title>
    <Description>Imagine support library</Description>
    <Copyright>Carpe Diem Systems (c) 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nooogle/CDS.Imaging.git</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Draw\SimpleSolidBrush.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
