<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows;net48</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<Company>CDS</Company>
		<Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
    <VersionPrefix>1.2.0</VersionPrefix>
  </PropertyGroup>


</Project>
