<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net10.0-windows;net48</TargetFrameworks>
	  <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FormSimpleFitToWindow.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CDS.WinFormsMenus" Version="1.1.3" />
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDS.ImageDisplay.WinForms\CDS.ImageDisplay.WinForms.csproj" />
  </ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Resources.Extensions" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
    <Compile Update="DemoForms\FormScaleFactorDemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DemoForms\FormTextPanelStandard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DemoForms\FormTextPanelCustom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DemoForms\FormROISelectionSimple.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DemoForms\OverlaysDemo\FormOverlays.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DemoForms\MultipleROIs\FormMultipleROIs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DemoForms\FormROISelectionDetailed.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DemoForms\FormLineSelectionSimple.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DemoForms\FormLineSelectionDetailed.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DemoForms\AnnotationsDemo\FormAnnotationsSimple.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DemoForms\AnnotationsDemo\FormAnnotationsDetailed.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DemoForms\ImageBrowsingDemo\FormImageBrowsing.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DemoForms\ImageBrowsingDemo\FormImageBrowsingStatus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>

</Project>
