{
  vid: {
    AnythingToDisplay: true,
    Zoom: 1.0,
    TargetImageCentre: {
      IsEmpty: false,
      X: 100.0,
      Y: 100.0
    },
    TargetDisplayCentre: {
      IsEmpty: false,
      X: 1000.0,
      Y: 500.0
    },
    PaintRect: {
      Location: {
        IsEmpty: false,
        X: 900.0,
        Y: 400.0
      },
      Size: 200, 200,
      X: 900.0,
      Y: 400.0,
      Width: 200.0,
      Height: 200.0,
      Left: 900.0,
      Top: 400.0,
      Right: 1100.0,
      Bottom: 600.0,
      IsEmpty: false
    },
    ImageSize: 200, 200,
    DisplaySize: 2000, 1000,
    Mode: Free
  }
}