{
  vid: {
    AnythingToDisplay: true,
    Zoom: 0.25,
    TargetImageCentre: {
      IsEmpty: false,
      X: 100.0,
      Y: 100.0
    },
    TargetDisplayCentre: {
      IsEmpty: false,
      X: 25.0,
      Y: 50.0
    },
    PaintRect: {
      Location: {
        IsEmpty: false,
        Y: 25.0
      },
      Size: 50, 50,
      Y: 25.0,
      Width: 50.0,
      Height: 50.0,
      Top: 25.0,
      Right: 50.0,
      Bottom: 75.0,
      IsEmpty: false
    },
    ImageSize: 200, 200,
    DisplaySize: 50, 100
  }
}