{
  vid: {
    AnythingToDisplay: true,
    Zoom: 0.25,
    TargetImageCentre: {
      IsEmpty: false,
      X: 100.0,
      Y: 100.0
    },
    TargetDisplayCentre: {
      IsEmpty: false,
      X: 50.0,
      Y: 25.0
    },
    PaintRect: {
      Location: {
        IsEmpty: false,
        X: 25.0
      },
      Size: 50, 50,
      X: 25.0,
      Width: 50.0,
      Height: 50.0,
      Left: 25.0,
      Right: 75.0,
      Bottom: 50.0,
      IsEmpty: false
    },
    ImageSize: 200, 200,
    DisplaySize: 100, 50
  }
}