{
  vid: {
    AnythingToDisplay: true,
    Zoom: 0.45650774,
    TargetImageCentre: {
      IsEmpty: false,
      X: 2759.0,
      Y: 1552.0
    },
    TargetDisplayCentre: {
      IsEmpty: false,
      X: 1280.0,
      Y: 708.5
    },
    PaintRect: {
      Location: {
        IsEmpty: false,
        X: 20.495117
      },
      Size: 2519.0098, 1417,
      X: 20.495117,
      Width: 2519.0098,
      Height: 1417.0,
      Left: 20.495117,
      Right: 2539.505,
      Bottom: 1417.0,
      IsEmpty: false
    },
    ImageSize: 5518, 3104,
    DisplaySize: 2560, 1417
  }
}