{
  vid: {
    AnythingToDisplay: true,
    Zoom: 1.0,
    TargetImageCentre: {
      IsEmpty: false,
      X: 50.0,
      Y: 500.0
    },
    TargetDisplayCentre: {
      IsEmpty: false,
      X: 1000.0,
      Y: 500.0
    },
    PaintRect: {
      Location: {
        IsEmpty: false,
        X: 950.0
      },
      Size: 100, 1000,
      X: 950.0,
      Width: 100.0,
      Height: 1000.0,
      Left: 950.0,
      Right: 1050.0,
      Bottom: 1000.0,
      IsEmpty: false
    },
    ImageSize: 100, 1000,
    DisplaySize: 2000, 1000
  }
}